# contacts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/clertonleal/com/hotmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/clertonleal/com/hotmart/espresso/: EspressoUtils.java
app/src/androidTest/java/clertonleal/com/hotmart/view/: MessagesActivityTest.java  ProfileFragmentTest.java  SellsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clertonleal/com/hotmart/: DataBindingUtils.java  DataBindingViewHolder.java  DataProvider.java  MainActivity.java  Menu.java  Message.java  MessagesAdapter.java  MessagesFragment.java  MessagesViewModel.java
app/src/main/java/clertonleal/com/hotmart/adapter/: BaseDataBindingAdapter.java  MenuAdapter.java  MessagesAdapter.java  SellAdapter.java
app/src/main/java/clertonleal/com/hotmart/adapter/viewHolder/: DataBindingViewHolder.java
app/src/main/java/clertonleal/com/hotmart/dataBinding/: DataBindingUtils.java
app/src/main/java/clertonleal/com/hotmart/databinding/: DataBindingUtils.java
app/src/main/java/clertonleal/com/hotmart/model/: Menu.java  Message.java  Sell.java  User.java
app/src/main/java/clertonleal/com/hotmart/view/activity/: BaseActivity.java  BaseView.java  MainActivity.java  MainView.java
app/src/main/java/clertonleal/com/hotmart/view/activity/interfaces/: BaseView.java  MainView.java
app/src/main/java/clertonleal/com/hotmart/view/fragment/: BaseFragment.java  MessagesFragment.java  MyProfileFragment.java  MySellsFragment.java
app/src/main/java/clertonleal/com/hotmart/viewModel/: DrawerViewModel.java  MenuViewModel.java  MessageViewModel.java  MessagesViewModel.java  ProfileViewModel.java  SellListViewModel.java  SellViewModel.java
app/src/main/res/drawable/: black_background.xml  blue_background.xml  counter_shape.xml  gray_background.xml  green_background.xml  purple_background.xml  red_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  messages_fragment.xml  my_profile.xml  my_profile_balance.xml  my_profile_messages.xml  my_sells_fragment.xml  nav_header_main.xml  row_drawer_menu.xml  row_message.xml  sell_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/clertonleal/com/hotmart/: ExampleUnitTest.java
app/src/test/java/clertonleal/com/hotmart/viewModel/: DrawerViewModelTest.java  MenuViewModelTest.java  MessageViewModelTest.java  MessagesViewModelTest.java  ProfileViewModelTest.java  SellListViewModelTest.java  SellViewModelTest.java
