<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="clertonleal.com.hotmart.viewModel.MessageViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/circle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:src="@drawable/purple_background" />

            <TextView
                android:id="@+id/text_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1"
                tools:text="V"
                android:text="@{viewModel.message.contactInitial}"
                android:visibility="@{viewModel.initialVisibility()}"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{viewModel.message.contactName}"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:layout_below="@+id/circle_container"
            tools:text="Valeria Ciqueira"/>

    </RelativeLayout>
</layout>
